spring.application.name=tis_web_app
spring.datasource.url=jdbc:postgresql://localhost:5432/TIS_WebApp
spring.datasource.username=system-user
spring.datasource.password=100415
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.tis.tis_web_app=DEBUG
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=ALWAYS
# spring.sql.init.schema-locations=classpath*:database/initDB.sql
# spring.sql.init.data-locations=classpath*:database/populateDB.sql